{
  "window": {
    "width": 2560,
    "height": 2560,
    "title": "CD Indicator"
  },
  "rectangles": {
    "width": 60,
    "height": 60,
    "spacing": 12,
    "bottom_offset": 0,
    "start_x": 853,
    "start_y": 1430 
  },
    "equip_detection": {
    "enabled": false,
    "sample_offset_x": 10,
    "sample_offset_y": 46
    },
    "text": {
    "font_family": "Arial",
    "font_size": 15,
    "left_click_color": [0, 0, 0],
    "left_click_alpha": 200,
    "left_ready_color": [0, 255, 120],
    "left_ready_alpha": 220,
    "right_click_color": [255, 0, 0],
    "right_click_alpha": 200,
    "right_ready_color": [0, 255, 120],
    "right_ready_alpha": 220,
    "mode_color": [128, 0, 128],
    "mode_alpha": 255
    },
  "colors": {
    "equipped_indicator": [255, 255, 0],
    "equipped_indicator_width": 1 
  },
  "timers": {
    "update_interval_ms": 16,
    "roblox_check_interval_ms": 500,
    "modifier_1_no_click_time_ms": 250,
    "equip_check_interval_ms": 50

  },
  "skills": {
    "0": { "left": 0.0, "right": 2.4, "modifier": 0, "mode" : 0},
    "1": { "left": 8.8, "right": 0, "modifier": 1, "mode" : 0},
    "2": { "left": 11, "right": 0, "modifier": 0, "mode" : 0},
    "3": { "left": 7, "right": 0, "modifier": 1, "mode" : 0 },
    "4": { "left": 30.8, "right": 0, "modifier": 0, "mode" : 0 },
    "5": { "left": 10.5, "right": 0, "modifier": 0, "mode" : 0 },
    "6": { "left": 10.5, "right": 0, "modifier": 0, "mode" : 0 },
    "7": { "left": 0, "right": 10, "modifier": 0, "mode" : 0 },
    "8": { "left": 0, "right": 3.0, "modifier": 0, "mode" : 0 },
    "9": { "left": 2.0, "right": 3.0, "modifier": 0, "mode" : 0 },
    "10": { "left": 15.0, "right": 0.0, "modifier": 0, "mode" : 10 },
    "11": { "left": 15.0, "right": 0.0, "modifier": 0, "mode" : 10 }
  },
  "visibility": {
    "roblox_window_name": "Roblox"
  }
}